# Ubuntu base for building things with gcc, cmake and the like

FROM ubuntu:xenial

RUN apt-get update -qq && apt-get install -qq \
        curl \
        apt-transport-https \
        ca-certificates \
    && apt-get install -qq --no-install-recommends \
        software-properties-common \
        build-essential \
        git \
        pkg-config \
        ssh \
        unzip \
        ninja-build \
    && rm -rf /var/lib/apt/lists/*

RUN curl https://apt.kitware.com/keys/kitware-archive-latest.asc -L 2>/dev/null | apt-key add - \
    && apt-add-repository 'deb https://apt.kitware.com/ubuntu/ xenial main' \
    && apt-get update -y \
    && apt-get install -y \
        cmake \
    && rm -rf /var/lib/apt/lists/*
