# Ubuntu base for building things with gcc, cmake and the like

FROM ubuntu:bionic

RUN     apt-get update -qq \
    &&  apt-get install -qq \
            curl \
            apt-transport-https \
            ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN     apt-get update -qq \
    &&  apt-get install -y --no-install-recommends \
            arp-scan \
            build-essential \
            git \
            iproute2 \
            iputils-ping \
            dnsutils \
            make \
            ninja-build \
            pkg-config \
            software-properties-common \
    && rm -rf /var/lib/apt/lists/*

RUN     apt-get update -qq \
    &&  apt-get install -y --no-install-recommends \
            lsb-release \
            python3-dev \
            python3-setuptools \
            sqlite3 \
            ssh \
            sudo \
            tmux \
            unzip \
            wget \
            zsh \
    && rm -rf /var/lib/apt/lists/*

RUN     wget https://golang.org/dl/go1.14.5.linux-amd64.tar.gz -O /tmp/go.tar.gz \
    &&  tar -xzf /tmp/go.tar.gz -C /usr/local/ \
    &&  rm -rf /tmp/go.tar.gz

RUN curl -sSfL sh.rustup.rs | sh -s -- -y
RUN echo "export PATH=~/.cargo/bin:$PATH" >> ~/.bashrc

RUN curl --silent --show-error \
    https://bootstrap.pypa.io/get-pip.py | python3

RUN mkdir -p /src \
    &&  git clone https://github.com/xkortex/bashbox.git /src/bashbox