ARG OS_BASE=ubuntu
ARG OS_VERS=xenial
FROM ubuntu:${OS_VERS}

ENV OS_VERS=$OS_VERS

WORKDIR /root/

ARG OS_VERS=xenial

RUN echo $OS_VERS

RUN apt-get update -q && apt-get install -y \
    git

RUN git clone https://github.com/xkortex/panamax.git &&\
    cd panamax &&\
    printf "\n\n" &&\
    git rev-parse --short HEAD &&\
    printf "\n\n"

ADD "https://www.random.org/strings/?num=1&len=20&digits=on&unique=on&format=plain&rnd=new" /nonce.txt

RUN echo "this gonna fail" &&\
    echo "I want this " > /want.txt &&\
    cat /want.txt &&\
    cat /nonce.txt &&\
    foobarspamfail


RUN echo "I really want this step to work"