# Ubuntu base for building things with gcc, cmake and the like
ARG IMAGE_REGISTRY=xkortex
ARG OS_BASE=ubuntu
ARG OS_VERS=xenial
ARG DO_APT=false
ARG DO_COPY=no_copy
FROM ${IMAGE_REGISTRY}/${OS_BASE}:${OS_VERS} as base_apt_false
# do nothing here to start with
FROM base_apt_false as base_apt_true
# this branch installs curl and stuff
RUN apt-get update -qq && apt-get install -yq \
        curl \
        apt-transport-https \
        ca-certificates \
        software-properties-common \
    && apt-get install -qq --no-install-recommends \
        git \
        nano \
    && rm -rf /var/lib/apt/lists/*



FROM base_apt_${DO_APT} as build_copy
ONBUILD COPY data /data

FROM base_apt_${DO_APT} as build_no_copy
ONBUILD RUN echo "Don't have a cow, man" && mkdir -p /data

FROM build_${DO_COPY}
RUN ls -lah /data


