# Dependency heavy base image for accelerated building of CV containers
ARG TARGET_REGISTRY
ARG OS_BASE=ubuntu
ARG OS_VERS=focal
FROM ${IMAGE_REGISTRY}${OS_BASE}-buildees:${OS_VERS} as base

## Dependency notes:
## gfortran and Atlas is needed for optimized numpy
RUN apt-get update -qq && apt-get install -y -q --no-install-recommends \
        gfortran \
        libatlas-base-dev \
        python3-dev \
        python3-setuptools \
    && rm -rf /var/lib/apt/lists/*

## === === === === Get pip the preferred way === === === ===
RUN curl https://bootstrap.pypa.io/get-pip.py -o /root/get-pip.py | python3

RUN pip install --upgrade pip numpy scipy pandas
## === === === === === ====== === === === === === === === ===
