ARG TARGET_REGISTRY
ARG OS_BASE=ubuntu
ARG OS_VERS=focal
FROM ${TARGET_REGISTRY}${OS_BASE}:${OS_VERS} as base

RUN apt-get update -qq && apt-get install -yq \
        curl \
        apt-transport-https \
        ca-certificates \
        software-properties-common \
    && apt-get install -qq --no-install-recommends \
        git \
        nano \
        vim \
        iputils-ping \
        iputils-tracepath \
        iproute2 \
        dnsutils \
    && rm -rf /var/lib/apt/lists/*


COPY ../watshell.sh /bin/watshell

ENTRYPOINT ["/bin/bash", "-c"]
