## Ubuntu base for building things with gcc, cmake and the like
## This is a "full fat" base image designed to make rapid prototyping/provisioning faster
## at the expense of image size
ARG BASE_REGISTRY
ARG OS_BASE=ubuntu
ARG OS_VERS=focal
FROM ${BASE_REGISTRY}${OS_BASE}:${OS_VERS} as base

ARG ZONEINFO=America/New_York
ARG OS_VERS
ENV OS_VERS=$OS_VERS

###  ===   ===   Configure Mirrors and Timezone Data ===  === ###
###  Set apt to use fastest mirrors. Install and configure tzdata so we don't get prompted for it later
###  This can happen if a later layer apt install requires tzdata and isn't set noninteractive
RUN     export DEBIAN_FRONTEND=noninteractive \
    &&  echo "deb mirror://mirrors.ubuntu.com/mirrors.txt ${OS_VERS} main restricted universe multiverse" > /etc/apt/sources.list \
    &&  echo "deb mirror://mirrors.ubuntu.com/mirrors.txt ${OS_VERS}-updates main restricted universe multiverse" >> /etc/apt/sources.list \
    &&  echo "deb mirror://mirrors.ubuntu.com/mirrors.txt ${OS_VERS}-security main restricted universe multiverse" >> /etc/apt/sources.list \
    &&  echo 'Etc/UTC' > /etc/timezone \
    &&  ln -sf /usr/share/zoneinfo/${ZONEINFO} /etc/localtime \
    &&  apt-get update -q && apt-get install -q -y tzdata ca-certificates \
    &&  update-ca-certificates \
    &&  rm -rf /var/lib/apt/lists/* \
    &&  dpkg-reconfigure --frontend noninteractive tzdata
###  ===   ===   ===   ===   end tzdata configuration  ===   ===   ===   ===   === ###

## Bootstrap packages
RUN     apt-get update -qq && apt-get install -qq \
            curl \
            apt-transport-https \
            ca-certificates \
            gpg-agent \
    && rm -rf /var/lib/apt/lists/*

RUN     apt-get update -qq && apt-get install -qq --no-install-recommends \
            software-properties-common \
            build-essential \
            git \
            pkg-config \
            ssh \
            unzip \
            ninja-build \
    && rm -rf /var/lib/apt/lists/*

