ARG IMAGE_REGISTRY=xkortex
ARG OS_BASE=ubuntu
ARG OS_VERS=xenial
ARG SUBTAG=cvfull
FROM ${IMAGE_REGISTRY}/${OS_BASE}:${OS_VERS}-${SUBTAG} as base

ARG VERS_ITK=master
ENV VERS_ITK=$VERS_ITK\
    PROJ_VERS=$VERS_ITK\
    PROJ_NAME=itk \
    SRC_BASE=/src \
    PY_MAJOR_VERSION=2

WORKDIR /src/

RUN mkdir -p /src /build /release &&\
    git clone https://github.com/InsightSoftwareConsortium/ITK.git itk &&\
    cd itk &&\
    export PROJ_VERS=$(git describe --tags --dirty --always) &&\
    echo "$PROJ_VERS" &&\
    echo "$PROJ_VERS" > /release/itk_version.txt



RUN mkdir -p /build/${PROJ_NAME} &&\
    mkdir -p /dest/${PROJ_NAME} &&\
    cmake \
        -B/build/${PROJ_NAME}\
        -S${SRC_BASE}/${PROJ_NAME}\
        -DCMAKE_INSTALL_PREFIX=/dest/${PROJ_NAME} \
        -DCMAKE_BUILD_TYPE=Release \
        -DPYTHON_EXECUTABLE=/usr/bin/python${PY_MAJOR_VERSION} \
        -DModule_PhaseSymmetry:BOOL=ON \
        -DModule_AnisotropicDiffusionLBR:BOOL=ON \
        -G Ninja \
        | tee /dest/${PROJ_NAME}/${PROJ_NAME}-${PROJ_VERS}_cmake.log

# todo: switch entirely to package format, no need for destdir
RUN cd /build/${PROJ_NAME} &&\
    ninja &&\
    ninja install | tee /dest/${PROJ_NAME}/${PROJ_NAME}-${PROJ_VERS}_manifest.txt

RUN cd /build/${PROJ_NAME} &&\
    cpack -G TGZ -C Release &&\
    cpack -G DEB -C Release  &&\
    mkdir -p /release &&\
    mv ITK-*.tar.gz /release/ &&\
    mv ITK-*.deb /release/

## =========================  package artifacts =====================================
FROM alpine as final

COPY --from=base /release /release