ARG IMAGE_REGISTRY=xkortex
ARG OS_BASE=ubuntu
ARG OS_VERS=xenial
ARG SUBTAG=cvfull
FROM ${IMAGE_REGISTRY}/${OS_BASE}:${OS_VERS}-${SUBTAG} as base

ENV VERS_ITK=master\
    PROJ_VERS=$VERS_ITK\
    PROJ_NAME=itk

WORKDIR /root/

RUN git clone --depth 1 https://github.com/InsightSoftwareConsortium/ITK.git itk &&\
    export PROJ_VERS=$(git describe --tags --dirty)


RUN mkdir -p /build/${PROJ_NAME} &&\
    mkdir -p /dest/${PROJ_NAME} &&\
    cmake \
        -B/build/${PROJ_NAME}\
        -S/root/${PROJ_NAME}\
        -DCMAKE_INSTALL_PREFIX=/dest/${PROJ_NAME} \
        -DCMAKE_BUILD_TYPE=Release \
        -G Ninja \
        | tee /dest/${PROJ_NAME}/${PROJ_NAME}-${PROJ_VERS}_cmake.log

# todo: switch entirely to package format, no need for destdir
RUN cd /build/${PROJ_NAME} &&\
    ninja &&\
    ninja install | tee /dest/${PROJ_NAME}/${PROJ_NAME}-${PROJ_VERS}_manifest.txt

# todo: see if we can strip version number from package, probably cpack -P
RUN cd /build/${PROJ_NAME} &&\
    cpack -G TGZ -C Release &&\
    cpack -G DEB -C Release &&\
    mkdir -p /release &&\
    mv ITK-${PROJ_VERS}-Linux.tar.gz /release/ &&\
    mv ITK-${PROJ_VERS}-Linux.deb /release/

## =========================  package artifacts =====================================
FROM alpine as final

COPY --from=base /release /release